@import "./base.less";
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/_variables.less";
@fa-font-path: "@fortawesome/fontawesome-free/webfonts";
@import "@fortawesome/fontawesome-free/less/solid.less";

/* popup 共用設定 */
.pop { width: 100%; height: 100%; padding: 10px; position: fixed; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); display: none; align-items: flex-end; justify-content: center; z-index: 8;
    &.pop--nobg { background-color: rgba(0, 0, 0, 0); }
    &.pop--full { padding: 70px 0 0;
        .pop__body { border-radius: 20px 20px 0 0; }}
    &.pop--center { align-items: center;
        .pop__body { max-width: 500px; /* overflow-y: visible; */ }}
    &.pop--top { padding: 75px 15px 15px 15px; align-items: flex-start; 
        .pop__body { max-width: 500px; /* overflow-y: visible; */ animation-name: popupup; border-radius: 20px; box-shadow: -10px 0px 10px 0px rgba(55, 84, 170, 0.05), 0px 0px 10px 0px rgba(55, 84, 170, 0.20); }}
    .pop__body { width: 100%; max-width: 1024px; max-height: 100%; padding: 20px; border-radius: 20px; position: relative; display: flex; flex-direction: column; align-items: center; gap: 20px; background-color: white; overflow-y: auto; animation-name: popup; animation-duration: 0.5s; animation-iteration-count: 1;
        .pop__close { width: 30px; height: 30px; min-height: 30px; margin: 0 -5px -45px auto; border-radius: 99px; top: -5px; position: sticky; display: flex; align-items: center; justify-content: center; color: @cG4; background-color: rgba(255, 255, 255, 0.75); z-index: 1;
            &.pop__close--fixed { margin: 0; top: 17px; right: 17px; position: fixed; background-color: rgba(0,0,0,0.9); box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
                i, svg { color: white; }}}
        .pop__icons { width: 100%; display: flex; justify-content: center; margin: -70px 0 0 0;
            .pop__icon { width: 100px; height: 100px; border: 8px solid @c1; border-radius: 99px; display: flex; align-items: center; justify-content: center; font-size: @fXXL; font-weight: bolder;  background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
                i, svg { color: @c1; }}
            .pop__icon--green { border-color: @cGreen;
                i, svg { color: @cGreen; }}
            .pop__icon--red { border-color: @cRed;
                i, svg { color: @cRed; }}}
        .pop__title { display: block; width: 100%; font-size: @fL; font-weight: bold; color: @c2; text-align: left; }
        .pop__title__fs { font-size: @fL; color: @cG3; font-weight: 500; }
        .pop__title + .pop__title__fs { margin-top: -20px; }
        .pop__content { margin-top: -20px; font-size: @fL; color: @cG3; }
        .pop__actions { width: 100%; display: flex; justify-content: space-between; align-items: flex-end; gap: 10px; }
        .pop__action { width: 100%; height: 50px; padding: 0 20px; border-radius: 30px; gap: 10px; display: flex; align-items: center; justify-content: center; color: #FFFFFF; font-size: @fL; background-color: @c1; }
        .pop__action--green { background-color: @c2; }
        .pop__action--red { background-color: @cRed; }
        .pop__action--minor { color: @cG2; background-color: @cBg; }
    }
}
@keyframes popup { 0% { margin-bottom: -100vh; opacity: 0; } 50% { opacity: 1; } 100% { margin-bottom: 0; opacity: 1; }}
@keyframes popdown { 0% { margin-bottom: 0; opacity: 1; } 50% { opacity: 1; } 100% { margin-bottom: -100vh; opacity: 0; }}
@keyframes popupup { 0% { margin-top: -100vh; opacity: 0; } 50% { opacity: 1; } 100% { margin-top: 0; opacity: 1; }}

/* 付款方式icon共用 */
.payments-icons { width: 100%; display: flex; flex-flow: nowrap; align-items: center; gap: 10px;
    span:not(.spacer-line) { display: block; width: 30px; margin: 0; background: #FFFFFF; border-radius: 6px; overflow: hidden;
        img { display: block; width: 100%; height: auto; margin: 0 auto; }
    }
    .spacer-line { height: 24px; border-left: 1px solid @cG4; border-radius: 0; }
}

/* switch開關共用 */
.setting__switch { width: 36px;
    input[type=checkbox] { display: none; }
    input[type=checkbox] + label { display: block; position: relative; width: 36px; height: 21px; background: @cG4; border: 2px solid @cG4; border-radius: 99em; 
        .switch__inner { display: block;
            width: 200%; margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }
        .switch__switch { display: block; position: absolute;
            width: 16px; height: 16px; margin: auto; top: 0; bottom: 0; right: 16px;
            background: #FFFFFF; border-radius: 99em; transition: all 0.3s ease-in 0s;
        }
    }

    input[type=checkbox]:checked + label {
        background: @c1; border-color: @c1;
        .switch__inner { margin-left: 0; }
        .switch__switch { right: 0px; }
    }
    input[type=checkbox]:disabled + label { cursor: default; }
}

/* 下方按鈕共用 */
.bottom-btns { display: flex; flex-flow: wrap; justify-content: space-between; align-items: center; margin-top: 30px; gap: 8px;
    a:not(.button) { color: @c2; text-decoration: underline !important; white-space: nowrap; }
    button, .button { display: inline-block; padding: 7px 21px; color: #FFFFFF; font-weight: 600; white-space: nowrap; 
        background: @c2; border-radius: 99em; border: none;
        i { margin-left: 5px; }
    }
    .bottom-btns--prev { color: @c2; font-weight: bold; background: none; 
        i { margin: 0 5px 0 0; }
    }
    .bottom-btns--read-only { background: @cG4; }
    .bottom-btns--save { color: @c2; background: @cG7; }
    .bottom-btns--full { width: 100%; max-width: 350px; margin: 0 auto; }
}