/* Font Family */
@font-face {
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  font-family: "Noto Sans TC";
  src: url(https://fonts.gstatic.com/s/notosanstc/v26/-nF7OG829Oofr2wohFbTp9iFOisNA_cTyNromxqQuEMQ2wHYwbnmy1R1jDujLebozBXCo2qYhRo.0.woff2)
    format("woff2");
}
@font-face {
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  font-family: "Noto Sans TC";
  src: url(https://fonts.gstatic.com/s/notosanstc/v26/-nFkOG829Oofr2wohFbTp9i9gwQvDt1T39Cx8GLqqFgF1gfCybqlyVAxgTa5Jtz_zCzHs2CN4HYM28s.0.woff2)
    format("woff2");
}
@font-face {
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  font-family: "Roboto";
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
    format("woff2");
}
@font-face {
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  font-family: "Roboto";
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2)
    format("woff2");
}

:root {
  /* Font Size */
  --fXXXL: 2.4rem;
  --fXXL: 1.9rem;
  --fXL: 1.4rem;
  --fL: 1.2rem;
  --fM: 1rem;
  --fS: 0.8rem;
  --fXS: 0.6rem;

  /* Color */
  --c1: #2DB5FB;
  --c2: #FEB435;
  --c3: #96be0b;
  --cG1: #333333;
  --cG2: #4f4f4f;
  --cG3: #828282;
  --cG4: #bdbdbd;
  --cG5: #e0e0e0;
  --cG6: #f2f2f2;
  --cG7: #f9f2ea;
  --cBg: #f2f1f6;
  --cRed: #eb5757;
  --cGreen: #27ae60;
  --cOrange: #f2994a;
  --cSkin: #FADBD2;
  --cBW: #1C1C1E;

  /* Screen Size (Min) */
  --sD: 1440px; /* Desktop */
  --sT: 768px; /* Tablet */
  --sSE: 401px; /* SE */
}
