@import "@/styles/main.less";
@import "../Store/style.less";

.point {
    .payment-way .payment-way__list {
        .payments-icons span:not(.spacer-line) { background: none; }
        .payments-name { font-weight: normal; }
        .payment-setting.deactivate { filter: grayscale(1); -webkit-filter: grayscale(1); opacity: 0.5; }
    }

    .pop--terms {
        .pop__body { padding: 0 20px; }
        .pop__close { top: 15px !important; }
        .pop__title { position: sticky; width: 100%; top: 0; left: 0; padding: 15px 0; text-align: left; background: linear-gradient(180deg, #FFF 81.82%, rgba(255, 255, 255, 0.00) 100%); z-index: 0; }
        .pop__actions { position: sticky; bottom: 0; left: 0; padding: 10px 0; background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 21.43%);
            .pop__action:not(.pop__action--minor) { background: var(--c2); }
            .pop__action--tobottom { display: flex; flex-flow: nowrap; justify-content: center; align-items: center;
                position: absolute; width: 30px; height: 30px; bottom: 70px; left: 0; right: 0; margin: 0 auto; padding: 0; background: var(--c1) !important; 
            }
        }
        .pop__content { width: 100%;
            ul, ol { margin-left: 20px; }
            li, p { margin: 0 0 20px 0; font-size: var(--fM); color: var(--cG3); }
        } 
    }
}