@import "@/styles/main.less";
@import "../Inquire/style.less";
@import "../Apply/style.less";

.counter { width: 100%; max-width: 500px; padding: 20px 20px 80px 20px; margin-left: auto; margin-right: auto; display: flex; flex-direction: column; gap: 0;
    .counter-list {
        > a { display: grid; grid-template-columns: 60% 33% 7%; align-items: center; padding: 10px 0; border-bottom: 1px solid var(--cG5); cursor: pointer;
            &:last-child { border-bottom: none; }
            > * { font-size: var(--fM); }
            > *:not(.counter-list__name) { text-align: right; }
            .counter-list__state { color: var(--c2); }
            .counter-list__state.disabled { color: var(--cG4); }
            .counter-list__action i { color: var(--cG4); }
            .counter-list__tags { display: block; font-size: var(--fM); color: var(--cG3); 
                > span { color: var(--cG3); font-size: var(--fS); }
                > span::after { display: inline-block; content: '・'; color: var(--cG4); text-decoration: none; }
                > span:last-child:after { display: none; }
                .turned-on { color: var(--c2); }
                .turned-off { color: var(--cG3); }
                .deactivated { color: var(--cG4); text-decoration: line-through; }
            }
        }
    }

    .counterbar { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; padding-top: 10px;
        .counterbar__name { color: var(--c2); font-size: var(--fL); font-weight: bold; }
    }

    .device__img { width: 55%; max-width: 300px; margin: 0 auto -40px auto; 
        > img { width: 100%; height: auto; }
    }

    .apply__input { margin: 10px auto; 
        .note { color: var(--c2); }
    }
    .apply__radio-list { margin: 10px auto;
        .title { font-size: var(--fM); }
        .apply__radio-list__group { padding-bottom: 0; }
    }
    .apply__open-pop { margin: 20px auto 10px auto;
        button span { color: var(--cG3); font-weight: normal; }
    }

    .bottom-btns { position: fixed; width: 100%; max-width: 500px; left: 0; right: 0; bottom: 0; margin: 0 auto; padding: 10px; justify-content: center; background: #FFFFFF;
        .button { width: 100%; font-size: var(--fL); text-align: center; }
        .button.delete { color: var(--cRed); background: #FFFFFF; }
    }
}

/* popup double confirm */
.pop--confirm .pop__body { overflow: inherit !important; 
    .pop__content { color: var(--cG1) !important; text-align: center; font-weight: 500;
        > span { color: var(--cG3); font-weight: normal; }
    }
}