@import "@/styles/main.less";
@import "../Home/style.less";

.header { background-color: var(--cBW); }
.intro { width: 100%; background: var(--cG1); }

.intro__wrap { display: grid; grid-template-columns: repeat(2, 12fr);
    grid-gap: 10px; grid-auto-rows: minmax(50px, auto);
    width: 100%; max-width: 1440px; min-height: calc(100dvh - 60px); margin: 0 auto; padding: 20px;

    .intro__wrap__item { display: flex; flex-flow: wrap; flex-direction: row; justify-content: space-between; align-items: stretch; align-content: space-between;
        width: 100%; padding: 15px; background: #FFFFFF; border-radius: 15px;
        background-repeat: no-repeat; background-position: center; background-size: cover;

        .payments-icons { width: fit-content; margin: 0 0 0 auto;
            display: flex; flex-flow: wrap; flex-direction: column; justify-content: flex-end; 

            span:not(.spacer-line) { width: 50px; }
        }

        .intro__wrap__item__info { width: 100%;
            * { color: #FFFFFF; }
            .title { font-size: var(--fXL); font-weight: bold; }
            .content { font-size: var(--fS); }
        }
    }
    .intro__wrap__item.creditcard { grid-column: 1/2; grid-row: 1/6; 
        background-image: url(@/assets/imgs/intro-creditcard.png);
        * { color: var(--cG1); }
    }
    .intro__wrap__item.icashpay { grid-column: 1/2; grid-row: 6/9; 
        background-image: url(@/assets/imgs/intro-icashpay.png);
    }
    .intro__wrap__item.easycard { grid-column: 1/2; grid-row: 9/12; 
        background-image: url(@/assets/imgs/intro-easycard.png);
    }
    .intro__wrap__item.linepay { grid-column: 2/3; grid-row: 1/4; 
        background-image: url(@/assets/imgs/intro-linepay.png);
    }
    .intro__wrap__item.jkopay { grid-column: 2/3; grid-row: 4/7; 
        background-image: url(@/assets/imgs/intro-jkopay.png);
    }
    .intro__wrap__item.apply { grid-column: 2/3; grid-row: 7/12; padding: 20px;
        justify-content: flex-end; align-items: flex-end; align-content: flex-end;
        background-image: url(@/assets/imgs/intro-apply.png);
        @media screen and (max-width: var(--sT)) { justify-content: center; }

        button { color: #FFFFFF; font-size: var(--fXL); font-weight: bold; background: none; 
            i { margin-left: 3px; }
        }
    }
}

/*各服務popup*/
.pop--service {
    .pop__body { padding: 0 20px; }
    .pop__close { top: 15px !important; }
    .service__header { position: sticky; width: 100%; top: 0; left: 0; padding: 15px 0; display: grid; grid-template-columns: 60px auto; justify-content: flex-start; align-items: center; text-align: left; background: linear-gradient(180deg, #FFF 81.82%, rgba(255, 255, 255, 0.00) 100%); z-index: 0;
        .title { font-size: var(--fL); font-weight: bold; color: var(--c2); }
        .content { font-size: var(--fM); font-weight: bold; color: var(--c2);
            a { text-decoration: underline !important; }
        }
        .payments-icons { grid-row-start: 1; grid-row-end: 3; grid-column-start: 1; grid-column-end: 2; 
            span:not(.spacer-line) { width: 50px; margin-right: 10px; background: var(--cG6); }
        }
    }
    .service__box { width: 100%; margin: -10px auto 20px auto; display: grid; grid-template-columns: 1fr 1fr 1fr; grid-auto-rows: minmax(90px, auto); justify-content: space-between; align-items: flex-start; gap: 10px;
        .service__box__item { display: flex; flex-flow: wrap; align-items: center; align-content: center; width: 100%; height: 100%; padding: 10px; text-align: center; border-radius: 15px; background: var(--cBg); 
            .title { width: 100%; font-size: var(--fS); font-weight: bold; }
            .content { width: 100%; font-size: var(--fL); }
        }
    }
    .pop__content { width: 100%;
        ul, ol { margin-left: 20px; }
        li, p { margin: 0 0 20px 0; font-size: var(--fM); color: var(--cG3); }
    } 
    .pop__actions { position: sticky; bottom: 0; left: 0; padding: 10px 0; background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 21.43%);
        .pop__action:not(.pop__action--minor) { background: var(--c2); }
        .pop__action--tobottom { display: flex; flex-flow: nowrap; justify-content: center; align-items: center;
            position: absolute; width: 30px; height: 30px; bottom: 70px; left: 0; right: 0; margin: 0 auto; padding: 0; background: var(--c1) !important; 
        }
    }
}